<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#F8F7F7"
    android:autoMirrored="true">
  <group android:scaleX="0.7639024"
      android:scaleY="0.7639024"
      android:translateX="2.8331707"
      android:translateY="2.8331707">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,11H6.83l3.58,-3.59L9,6l-6,6 6,6 1.41,-1.41L6.83,13H21z"/>
  </group>
</vector>
