<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Ajoutez les permissions ici -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_MEDIA_AUDIO"
        android:required="true" />

    <application
        android:name=".SongApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Musicproject"
        tools:targetApi="31">
        <activity
            android:name=".ui.Favorite"
            android:exported="false" />
        <activity
            android:name=".ui.PlaylistActivity"
            android:exported="false" />

        <service
            android:name=".AudioPlayerService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ui.Lecteur"
            android:exported="false" />
        <activity
            android:name=".ui.DashBoard"
            android:exported="false" />
        <activity
            android:name=".ui.EditActivity"
            android:exported="false" />
        <activity
            android:name=".ui.Acceuil"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
    </application>

</manifest>