<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B1D50"
        android:orientation="horizontal"
        android:padding="50dp">


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_action_previous_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#C8473A7E"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">



            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="Search"
                android:src="@drawable/ic_recherche_foreground" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:background="#2B1D50"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#473A7E"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_home_foreground" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_action_favorite" />

        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/dossier" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_time_foreground" />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_setting_foreground" />
    </LinearLayout>
</LinearLayout>
