<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barre supérieure -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B1D50"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="0dp">

        <!-- Icône "Back" -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_action_previous_item" />

        <!-- Conteneur pour l'icône "Search" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#C8473A7E"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Icône "Search" -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Search"
                android:src="@drawable/ic_recherche_foreground" />
        </LinearLayout>

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2B1D50"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.MainActivity" />

</LinearLayout>
