<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#473A7E"
        android:gravity="center_vertical">

        <!-- Icone de la chanson -->
        <ImageView
            android:id="@+id/song_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/mysic"
            android:layout_marginEnd="8dp" />

        <!-- Détails de la chanson -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Titre de la chanson -->
            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre de la chanson"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Ligne horizontale pour artiste, durée et menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artiste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artiste"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />

                <!-- Espace entre artiste et durée -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/duree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:45"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Menu icon (three vertical dots) -->
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/points" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
