<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B1D50"
    android:padding="16dp">

    <!-- Toolbar avec options de retour et sauvegarde -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#C8473A7E"
        android:elevation="6dp"
        android:gravity="center">

        <!-- LinearLayout pour organiser les éléments horizontalement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="0dp"
                android:contentDescription="Retour"
                android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Modifier la musique"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Icône de sauvegarde à droite -->
            <ImageView
                android:id="@+id/save_icon"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="Enregistrer"
                android:src="@drawable/ic_action_save" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- CardView contenant tous les champs -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/toolbar"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:background="#C8371BB6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8473A7E"
            android:orientation="vertical"
            android:padding="70dp">

            <!-- Champ pour l'image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">


                <ImageView
                    android:id="@+id/song_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mysic"/>

                <ImageView
                    android:id="@+id/change_image_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_edit" />
            </FrameLayout>

            <!-- Champ pour le titre de la chanson -->
            <EditText
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Titre de la chanson"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Champ pour l'artiste -->
            <EditText
                android:id="@+id/song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:hint="Artiste"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Champ pour l'album -->
            <EditText
                android:id="@+id/song_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:hint="Album"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
